<?php

/**
 * List of common swear words in Indonesian, sorted alphabetically.
 * Since some common swear words are simply animal names, those animal names are omitted from this list.
 *
 * Provided by @rizasaputra
 */

return [
    'anjink',
    'asu',
    'bajingan',
    'banci',
    'bego',
    'bencong',
    'bolot',
    'brengsek',
    'budeg',
    'budek',
    'cukimai',
    'eek',
    'ewe',
    'gebleg',
    'geblek',
    'gelo',
    'gembel',
    'gila',
    'goblog',
    'goblok',
    'itil',
    'jablay',
    'jancok',
    'jancuk',
    'jembut',
    'jing',
    'kacrut',
    'kampret',
    'keparat',
    'kontol',
    'koplak',
    'koplok',
    'kunyuk',
    'lonte',
    'maho',
    'memek',
    'monyong',
    'ngehe',
    'ngentot',
    'njing',
    'ontohod',
    'pantek',
    'pecun',
    'peju',
    'perek',
    'sarap',
    'sinting',
    'sompret',
    'tai',
    'titit',
    'tolol',
    'udik',
    'upil',
];
